route-map COMMSET permit 10
match ip address prefix-list LOCAL_NETWORK_COMMSET
set community no-export additive

route-map COMMSET permit 20
set community internet additive

route-map COMMSET_6 permit 10
match ipv6 address prefix-list LOCAL_6_NETWORK_COMMSET
set community no-export additive

route-map COMMSET_6 permit 20
set community internet additive

router bgp 300
address-family ipv4 unicast
neighbor 10.1.3.1 route-map COMMSET out
neighbor 10.1.3.129 route-map COMMSET out
address-family ipv6 unicast
neighbor 2001:db8:acad:1013::1 route-map COMMSET_6 out
neighbor 2001:db8:acad:1014::1 route-map COMMSET_6 out
end
clear bgp ipv4 unicast 6500 out
clear bgp ipv6 unicast 6500 out
