{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww19440\viewh22200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \CocoaLigature0 Building configuration...\
\
Current configuration : 4108 bytes\
!\
! Last configuration change at 02:40:13 AST Sat Feb 1 2025\
!\
version 15.9\
service timestamps debug datetime msec\
service timestamps log datetime msec\
no service password-encryption\
!\
hostname R1\
!\
boot-start-marker\
boot-end-marker\
!\
!\
!\
no aaa new-model\
!\
!\
!\
clock timezone AST -7 0\
mmi polling-interval 60\
no mmi auto-configure\
no mmi pvc\
mmi snmp-timeout 180\
!\
!\
!\
!\
!\
no ip icmp rate-limit unreachable\
!\
!\
!\
!\
!\
!\
no ip domain lookup\
ip cef\
ipv6 unicast-routing\
ipv6 cef\
!\
multilink bundle-name authenticated\
!\
!\
!\
!\
!\
redundancy\
!\
no cdp log mismatch duplex\
!\
ip tcp synwait-time 5\
! \
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
interface Loopback0\
 ip address 192.168.1.1 255.255.255.224\
 ipv6 address FE80::1:4 link-local  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2  ipv6 address 2001:DB8:ACAD:1000::1/64\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 !\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 interface Loopback1\
 ip address 192.168.1.65 255.255.255.192\
 ipv6 address FE80::1:5 link-local  \
 ipv6 address 2001:DB8:ACAD:1001::1/64\
!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 interface GigabitEthernet0/0\
 ip address 10.1.2.1 255.255.255.0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2  ipv6 address FE80::1:1 link-local\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2  ipv6 address 2001:DB8:ACAD:1012::1/64\
 no shutdown\
 duplex auto\
 speed auto\
 media-type rj45\
!\
interface GigabitEthernet0/1\
 ip address 10.1.3.1 255.255.255.128\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2  ipv6 address FE80::1:2 link-local\
 ipv6 address 2001:DB8:ACAD:1013::1/64\
 no shutdown\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2  duplex auto\
 speed auto\
 media-type rj45\
!\
interface GigabitEthernet0/2\
 ip address 10.1.3.129 255.255.255.128\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2  ipv6 address FE80::1:3 link-local\
 ipv6 address 2001:DB8:ACAD:1014::1/64\
 no shutdown\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2  duplex auto\
 speed auto\
 media-type rj45\
!\
interface GigabitEthernet0/3\
 no ip address\
 shutdown\
 duplex auto\
 speed auto\
 media-type rj45\
!\
!\
ip forward-protocol nd\
!\
!\
no ip http server\
no ip http secure-server\
!\
ipv6 ioam timestamp\
!\
!\
!\
control-plane\
!\
banner exec ^C\
**************************************************************************\
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *\
* education. IOSv is provided as-is and is not supported by Cisco's      *\
* Technical Advisory Center. Any use or disclosure, in whole or in part, *\
* of the IOSv Software or Documentation to any third party for any       *\
* purposes is expressly prohibited except as otherwise authorized by     *\
* Cisco in writing.                                                      *\
**************************************************************************^C\
banner incoming ^C\
**************************************************************************\
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *\
* education. IOSv is provided as-is and is not supported by Cisco's      *\
* Technical Advisory Center. Any use or disclosure, in whole or in part, *\
* of the IOSv Software or Documentation to any third party for any       *\
* purposes is expressly prohibited except as otherwise authorized by     *\
* Cisco in writing.                                                      *\
**************************************************************************^C\
banner login ^C\
**************************************************************************\
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *\
* education. IOSv is provided as-is and is not supported by Cisco's      *\
* Technical Advisory Center. Any use or disclosure, in whole or in part, *\
* of the IOSv Software or Documentation to any third party for any       *\
* purposes is expressly prohibited except as otherwise authorized by     *\
* Cisco in writing.                                                      *\
**************************************************************************^C\
banner motd ^C This is R1, Implement BGP Path Manipulation Lab ^C\
!\
line con 0\
 exec-timeout 0 0\
 privilege level 15\
 logging synchronous\
line aux 0\
 exec-timeout 0 0\
 privilege level 15\
 logging synchronous\
line vty 0 4\
 login\
 transport input none\
!\
no scheduler allocate\
ntp server 10.1.2.2\
!\
end\
!\
\
\
R2\
Building configuration...\
\
Current configuration : 3231 bytes\
!\
! Last configuration change at 02:54:07 AST Sat Feb 1 2025\
!\
version 15.9\
service timestamps debug datetime msec\
service timestamps log datetime msec\
no service password-encryption\
!\
hostname R2\
!\
boot-start-marker\
boot-end-marker\
!\
!\
!\
no aaa new-model\
!\
!\
!\
clock timezone AST -7 0\
mmi polling-interval 60\
no mmi auto-configure\
no mmi pvc\
mmi snmp-timeout 180\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
ip name-server 8.8.8.8\
ip cef\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 ipv6 unicast-routing\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 ipv6 cef\
!\
multilink bundle-name authenticated\
!\
!\
!\
!\
!\
redundancy\
!\
!\
! \
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
interface Loopback0\
 ip address 192.168.2.1 255.255.255.224\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2  ipv6 address FE80::2:3 link-local\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2  ipv6 address 2001:DB8:FEED:2000::1/64\
!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 interface Loopback1\
 ip address 192.168.2.65 255.255.255.192\
 ipv6 address FE80::2:4 link-local\
 ipv6 address 2001:DB8:FEED:2001::1/64\
!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 interface GigabitEthernet0/0\
 ip address dhcp\
 no shutdown\
 duplex auto\
 speed auto\
 media-type rj45\
!\
interface GigabitEthernet0/1\
 ip address 10.1.2.2 255.255.255.0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2  ipv6 address FE80::2:1 link-local\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2  ipv6 address 2001:DB8:ACAD:1012::2/64\
 no shutdown\
 duplex auto\
 speed auto\
 media-type rj45\
!\
interface GigabitEthernet0/2\
 ip address 10.2.3.2 255.255.255.0\
 ipv6 address FE80::2:2 link-local\
 ipv6 address 2001:DB8:ACAD:1023::2/64\
 no shutdown\
 duplex auto\
 speed auto\
 media-type rj45\
!\
interface GigabitEthernet0/3\
 no ip address\
 shutdown\
 duplex auto\
 speed auto\
 media-type rj45\
!\
ip forward-protocol nd\
!\
!\
no ip http server\
no ip http secure-server\
!\
ipv6 ioam timestamp\
!\
!\
!\
control-plane\
!\
banner exec ^C\
**************************************************************************\
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *\
* education. IOSv is provided as-is and is not supported by Cisco's      *\
* Technical Advisory Center. Any use or disclosure, in whole or in part, *\
* of the IOSv Software or Documentation to any third party for any       *\
* purposes is expressly prohibited except as otherwise authorized by     *\
* Cisco in writing.                                                      *\
**************************************************************************^C\
banner incoming ^C\
**************************************************************************\
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *\
* education. IOSv is provided as-is and is not supported by Cisco's      *\
* Technical Advisory Center. Any use or disclosure, in whole or in part, *\
* of the IOSv Software or Documentation to any third party for any       *\
* purposes is expressly prohibited except as otherwise authorized by     *\
* Cisco in writing.                                                      *\
**************************************************************************^C\
banner login ^C\
**************************************************************************\
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *\
* education. IOSv is provided as-is and is not supported by Cisco's      *\
* Technical Advisory Center. Any use or disclosure, in whole or in part, *\
* of the IOSv Software or Documentation to any third party for any       *\
* purposes is expressly prohibited except as otherwise authorized by     *\
* Cisco in writing.                                                      *\
**************************************************************************^C\
banner motd ^C This is R2, BGP Path Manipulation Lab ^C\
!\
line con 0\
 exec-timeout 0 0\
 logging synchronous\
line aux 0\
line vty 0 4\
 login\
 transport input none\
!\
no scheduler allocate\
ntp server 216.239.35.0\
!\
end\
!\
\
R3\
\
Building configuration...\
\
Current configuration : 3116 bytes\
!\
! Last configuration change at 03:03:23 AST Sat Feb 1 2025\
!\
version 15.9\
service timestamps debug datetime msec\
service timestamps log datetime msec\
no service password-encryption\
!\
hostname R3\
!\
boot-start-marker\
boot-end-marker\
!\
!\
!\
no aaa new-model\
!\
!\
!\
clock timezone AST -7 0\
mmi polling-interval 60\
no mmi auto-configure\
no mmi pvc\
mmi snmp-timeout 180\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
no ip domain lookup\
ip cef\
no ipv6 cef\
!\
multilink bundle-name authenticated\
!\
!\
!\
!\
!\
redundancy\
!\
!\
! \
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
interface GigabitEthernet0/0\
 ip address 172.16.1.2 255.255.255.252\
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 ipv6 address 2001:DB8:ACAD:A002::2/64\
\pard\pardeftab720\li960\fi-960\sa80\partightenfactor0
\cf0 \'a0ipv6 address FE80::3:2 link-local\cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2  duplex auto\
 speed auto\
 media-type rj45\
!\
interface GigabitEthernet0/1\
 ip address 10.10.4.1 255.255.255.252\
 \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 ipv6 address 2001:DB8:ACAD:2001::1/64\
\pard\pardeftab720\li960\fi-960\sa80\partightenfactor0
\cf0 \'a0ipv6 address FE80::3:1 link-local\cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2  duplex auto\
 speed auto\
 media-type rj45\
!\
interface GigabitEthernet0/2\
 no ip address\
 shutdown\
 duplex auto\
 speed auto\
 media-type rj45\
!\
interface GigabitEthernet0/3\
 no ip address\
 shutdown\
 duplex auto\
 speed auto\
 media-type rj45\
!\
ip forward-protocol nd\
!\
!\
no ip http server\
no ip http secure-server\
!\
ipv6 ioam timestamp\
!\
!\
!\
control-plane\
!\
banner exec ^C\
**************************************************************************\
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *\
* education. IOSv is provided as-is and is not supported by Cisco's      *\
* Technical Advisory Center. Any use or disclosure, in whole or in part, *\
* of the IOSv Software or Documentation to any third party for any       *\
* purposes is expressly prohibited except as otherwise authorized by     *\
* Cisco in writing.                                                      *\
**************************************************************************^C\
banner incoming ^C\
**************************************************************************\
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *\
* education. IOSv is provided as-is and is not supported by Cisco's      *\
* Technical Advisory Center. Any use or disclosure, in whole or in part, *\
* of the IOSv Software or Documentation to any third party for any       *\
* purposes is expressly prohibited except as otherwise authorized by     *\
* Cisco in writing.                                                      *\
**************************************************************************^C\
banner login ^C\
**************************************************************************\
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *\
* education. IOSv is provided as-is and is not supported by Cisco's      *\
* Technical Advisory Center. Any use or disclosure, in whole or in part, *\
* of the IOSv Software or Documentation to any third party for any       *\
* purposes is expressly prohibited except as otherwise authorized by     *\
* Cisco in writing.                                                      *\
**************************************************************************^C\
banner motd ^C This is R3, Implement Multi-Area OSPFv3 Lab ^C\
!\
line con 0\
 exec-timeout 0 0\
 logging synchronous\
line aux 0\
line vty 0 4\
 login\
 transport input none\
!\
no scheduler allocate\
ntp server 172.16.1.1\
!\
end\
!\
!!!!!!!!!!!!!!!!!!!!!\
\
D1\
\
Building configuration...\
\
Current configuration : 3707 bytes\
!\
! Last configuration change at 11:58:38 AST Sat Feb 1 2025\
!\
version 15.2\
service timestamps debug datetime msec\
service timestamps log datetime msec\
no service password-encryption\
service compress-config\
!\
hostname D1\
!\
boot-start-marker\
boot-end-marker\
!\
!\
!\
no aaa new-model\
clock timezone AST -7 0\
!\
!\
!\
!\
!\
!\
!\
!\
no ip domain-lookup\
ip cef\
no ipv6 cef\
!\
!\
!\
spanning-tree mode pvst\
spanning-tree extend system-id\
!\
!\
! \
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
interface GigabitEthernet0/0\
 shutdown\
 negotiation auto\
!\
interface GigabitEthernet0/1\
 no switchport\
 ip address 10.10.0.2 255.255.255.252\
 negotiation auto\
 ipv6 address 2001:DB8:ACAD:1001::2/64\
!\
interface GigabitEthernet0/2\
 shutdown\
 negotiation auto\
!\
interface GigabitEthernet0/3\
 shutdown\
 negotiation auto\
!\
interface GigabitEthernet1/0\
 shutdown\
 negotiation auto\
!\
interface GigabitEthernet1/1\
 shutdown\
 negotiation auto\
!\
interface GigabitEthernet1/2\
 shutdown\
 negotiation auto\
!\
interface GigabitEthernet1/3\
 shutdown\
 negotiation auto\
!\
interface GigabitEthernet2/0\
 shutdown\
 negotiation auto\
!\
interface GigabitEthernet2/1\
 shutdown\
 negotiation auto\
!\
interface GigabitEthernet2/2\
 shutdown\
 negotiation auto\
!\
interface GigabitEthernet2/3\
 shutdown\
 negotiation auto\
!\
interface GigabitEthernet3/0\
 shutdown\
 negotiation auto\
!\
interface GigabitEthernet3/1\
 shutdown\
 negotiation auto\
!\
interface GigabitEthernet3/2\
 no switchport\
 ip address 10.10.1.1 255.255.255.0\
 negotiation auto\
 ipv6 address 2001:DB8:ACAD:1002::1/64\
!\
interface GigabitEthernet3/3\
 shutdown\
 negotiation auto\
!\
ip forward-protocol nd\
!\
ip http server\
ip http secure-server\
!\
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr\
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr\
!\
!\
!\
!\
!\
!\
control-plane\
!\
banner exec ^CC\
IOSv - Cisco Systems Confidential -\
\
Supplemental End User License Restrictions\
\
This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.\
\
By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.\
^C\
banner incoming ^CC\
IOSv - Cisco Systems Confidential -\
\
Supplemental End User License Restrictions\
\
This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.\
\
By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.\
^C\
banner login ^CC\
IOSv - Cisco Systems Confidential -\
\
Supplemental End User License Restrictions\
\
This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.\
\
By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.\
^C\
banner motd ^CC This is D1, Implement Multi-Area OSPFv3 Lab ^C\
!\
line con 0\
 exec-timeout 0 0\
 logging synchronous\
line aux 0\
line vty 0 4\
 login\
!\
ntp server 10.10.0.1\
!\
end\
\
!!!!!!!!!!!!!!!!!!!\
\
D2\
\
Building configuration...\
\
Current configuration : 3779 bytes\
!\
! Last configuration change at 11:59:34 AST Sat Feb 1 2025\
!\
version 15.2\
service timestamps debug datetime msec\
service timestamps log datetime msec\
no service password-encryption\
service compress-config\
!\
hostname D2\
!\
boot-start-marker\
boot-end-marker\
!\
!\
!\
no aaa new-model\
clock timezone AST -7 0\
!\
!\
!\
!\
!\
!\
!\
!\
no ip domain-lookup\
ip cef\
no ipv6 cef\
!\
!\
!\
spanning-tree mode pvst\
spanning-tree extend system-id\
!\
!\
! \
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
interface GigabitEthernet0/0\
 shutdown\
 negotiation auto\
!\
interface GigabitEthernet0/1\
 no switchport\
 ip address 10.10.4.2 255.255.255.252\
 negotiation auto\
 ipv6 address FE80::D2:2 link-local\
 ipv6 address 2001:DB8:ACAD:2001::2/64\
!\
interface GigabitEthernet0/2\
 shutdown\
 negotiation auto\
!\
interface GigabitEthernet0/3\
 shutdown\
 negotiation auto\
!\
interface GigabitEthernet1/0\
 shutdown\
 negotiation auto\
!\
interface GigabitEthernet1/1\
 shutdown\
 negotiation auto\
!\
interface GigabitEthernet1/2\
 shutdown\
 negotiation auto\
!\
interface GigabitEthernet1/3\
 shutdown\
 negotiation auto\
!\
interface GigabitEthernet2/0\
 shutdown\
 negotiation auto\
!\
interface GigabitEthernet2/1\
 shutdown\
 negotiation auto\
!\
interface GigabitEthernet2/2\
 shutdown\
 negotiation auto\
!\
interface GigabitEthernet2/3\
 shutdown\
 negotiation auto\
!\
interface GigabitEthernet3/0\
 shutdown\
 negotiation auto\
!\
interface GigabitEthernet3/1\
 shutdown\
 negotiation auto\
!\
interface GigabitEthernet3/2\
 no switchport\
 ip address 10.10.5.1 255.255.255.0\
 negotiation auto\
 ipv6 address FE80::D2:1 link-local\
 ipv6 address 2001:DB8:ACAD:2002::1/64\
!\
interface GigabitEthernet3/3\
 shutdown\
 negotiation auto\
!\
ip forward-protocol nd\
!\
ip http server\
ip http secure-server\
!\
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr\
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr\
!\
!\
!\
!\
!\
!\
control-plane\
!\
banner exec ^CC\
IOSv - Cisco Systems Confidential -\
\
Supplemental End User License Restrictions\
\
This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environme\
\
By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.\
^C\
banner incoming ^CC\
IOSv - Cisco Systems Confidential -\
\
Supplemental End User License Restrictions\
\
This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environme\
\
By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.\
^C\
banner login ^CC\
IOSv - Cisco Systems Confidential -\
\
Supplemental End User License Restrictions\
\
This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environme\
\
By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.\
^C\
banner motd ^CC This is D2, Implement Multi-Area OSPFv3 Lab ^C\
!\
line con 0\
 exec-timeout 0 0\
 logging synchronous\
line aux 0\
line vty 0 4\
 login\
!\
ntp server 10.10.4.1\
!\
end\
!}