{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww17640\viewh24860\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \CocoaLigature0 Building configuration...\
\
Current configuration : 3541 bytes\
!\
! Last configuration change at 01:10:48 AST Sat Feb 1 2025\
!\
version 15.9\
service timestamps debug datetime msec\
service timestamps log datetime msec\
no service password-encryption\
!\
hostname R1\
!\
boot-start-marker\
boot-end-marker\
!\
!\
!\
no aaa new-model\
!\
!\
!\
clock timezone AST -7 0\
mmi polling-interval 60\
no mmi auto-configure\
no mmi pvc\
mmi snmp-timeout 180\
!\
!\
!\
!\
!\
no ip icmp rate-limit unreachable\
!\
!\
!\
!\
!\
!\
no ip domain lookup\
ip cef\
ipv6 unicast-routing\
ipv6 cef\
!\
multilink bundle-name authenticated\
!\
!\
!         \
!\
!\
redundancy\
!\
no cdp log mismatch duplex\
!\
ip tcp synwait-time 5\
! \
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
interface Loopback0\
 ip address 192.168.1.1 255.255.255.224\
 no shutdown\
!         \
interface Loopback1\
 ip address 192.168.1.65 255.255.255.192\
 no shutdown  \
!\
interface GigabitEthernet0/0\
 ip address 10.1.2.1 255.255.255.0\
 no shutdown \
 duplex auto\
 speed auto\
!\
interface GigabitEthernet0/1\
 ip address 10.1.3.1 255.255.255.128\
 no shutdown\
 duplex auto\
 speed auto\
!\
interface GigabitEthernet0/2\
 ip address 10.1.3.129 255.255.255.128\
 no shutdown\
 duplex auto\
 speed auto\
!\
interface GigabitEthernet0/3\
 no ip address\
 shutdown\
 duplex auto\
 speed auto\
!\
!\
ip forward-protocol nd\
!\
!\
no ip http server\
no ip http secure-server\
!\
ipv6 ioam timestamp\
!\
!\
!         \
control-plane\
!\
banner exec ^C\
**************************************************************************\
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *\
* education. IOSv is provided as-is and is not supported by Cisco's      *\
* Technical Advisory Center. Any use or disclosure, in whole or in part, *\
* of the IOSv Software or Documentation to any third party for any       *\
* purposes is expressly prohibited except as otherwise authorized by     *\
* Cisco in writing.                                                      *\
**************************************************************************^C\
banner incoming ^C\
**************************************************************************\
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *\
* education. IOSv is provided as-is and is not supported by Cisco's      *\
* Technical Advisory Center. Any use or disclosure, in whole or in part, *\
* of the IOSv Software or Documentation to any third party for any       *\
* purposes is expressly prohibited except as otherwise authorized by     *\
* Cisco in writing.                                                      *\
**************************************************************************^C\
banner login ^C\
**************************************************************************\
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *\
* education. IOSv is provided as-is and is not supported by Cisco's      *\
* Technical Advisory Center. Any use or disclosure, in whole or in part, *\
* of the IOSv Software or Documentation to any third party for any       *\
* purposes is expressly prohibited except as otherwise authorized by     *\
* Cisco in writing.                                                      *\
**************************************************************************^C\
banner motd ^C This is R1, Implement eBGP for IPv4 Lab ^C\
!\
line con 0\
 exec-timeout 0 0\
 privilege level 15\
 logging synchronous\
line aux 0\
 exec-timeout 0 0\
 privilege level 15\
 logging synchronous\
line vty 0 4\
 login\
 transport input none\
!\
no scheduler allocate\
ntp server 10.1.2.2\
!         \
end\
!\
\
R2\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 Building configuration...\
\
Current configuration : 3390 bytes\
!\
! No configuration change since last restart\
!\
version 15.9\
service timestamps debug datetime msec\
service timestamps log datetime msec\
no service password-encryption\
!\
hostname R2\
!\
boot-start-marker\
boot-end-marker\
!\
!\
!\
no aaa new-model\
!\
!\
!\
clock timezone AST -7 0\
mmi polling-interval 60\
no mmi auto-configure\
no mmi pvc\
mmi snmp-timeout 180\
!\
!\
!\
!\
!\
no ip icmp rate-limit unreachable\
!\
!\
!\
!\
!\
!\
no ip domain lookup\
ip cef\
ipv6 unicast-routing\
ipv6 cef\
!\
multilink bundle-name authenticated\
!\
!\
!\
!\
!\
redundancy\
!\
no cdp log mismatch duplex\
!\
ip tcp synwait-time 5\
! \
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
interface Loopback0\
 ip address 192.168.2.1 255.255.255.224\
!\
interface Loopback1\
 ip address 192.168.2.65 255.255.255.192\
!\
interface GigabitEthernet0/0\
 ip address dhcp\
 duplex auto\
 speed auto\
 media-type rj45\
!\
interface GigabitEthernet0/1\
 ip address 10.1.2.2 255.255.255.0\
 duplex auto\
 speed auto\
 media-type rj45\
!\
interface GigabitEthernet0/2\
 ip address 10.2.3.2 255.255.255.0\
 duplex auto\
 speed auto\
 media-type rj45\
!\
interface GigabitEthernet0/3\
 no ip address\
 shutdown\
 duplex auto\
 speed auto\
 media-type rj45\
!\
ip forward-protocol nd\
!\
!\
no ip http server\
no ip http secure-server\
!\
ipv6 ioam timestamp\
!\
!\
!\
control-plane\
!\
banner exec ^C\
**************************************************************************\
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *\
* education. IOSv is provided as-is and is not supported by Cisco's      *\
* Technical Advisory Center. Any use or disclosure, in whole or in part, *\
* of the IOSv Software or Documentation to any third party for any       *\
* purposes is expressly prohibited except as otherwise authorized by     *\
* Cisco in writing.                                                      *\
**************************************************************************^C\
banner incoming ^C\
**************************************************************************\
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *\
* education. IOSv is provided as-is and is not supported by Cisco's      *\
* Technical Advisory Center. Any use or disclosure, in whole or in part, *\
* of the IOSv Software or Documentation to any third party for any       *\
* purposes is expressly prohibited except as otherwise authorized by     *\
* Cisco in writing.                                                      *\
**************************************************************************^C\
banner login ^C\
**************************************************************************\
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *\
* education. IOSv is provided as-is and is not supported by Cisco's      *\
* Technical Advisory Center. Any use or disclosure, in whole or in part, *\
* of the IOSv Software or Documentation to any third party for any       *\
* purposes is expressly prohibited except as otherwise authorized by     *\
* Cisco in writing.                                                      *\
**************************************************************************^C\
banner motd ^C This is R2, Implement eBGP for IPv4 Lab ^C\
!\
line con 0\
 exec-timeout 0 0\
 privilege level 15\
 logging synchronous\
line aux 0\
 exec-timeout 0 0\
 privilege level 15\
 logging synchronous\
line vty 0 4\
 login\
 transport input none\
!\
no scheduler allocate\
ntp server 216.239.35.0\
!\
end\
!\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 Building configuration...\
\
Current configuration : 3541 bytes\
!\
! Last configuration change at 01:10:48 AST Sat Feb 1 2025\
!\
version 15.9\
service timestamps debug datetime msec\
service timestamps log datetime msec\
no service password-encryption\
!\
hostname R3\
!\
boot-start-marker\
boot-end-marker\
!\
!\
!\
no aaa new-model\
!\
!\
!\
clock timezone AST -7 0\
mmi polling-interval 60\
no mmi auto-configure\
no mmi pvc\
mmi snmp-timeout 180\
!\
!\
!\
!\
!\
no ip icmp rate-limit unreachable\
!\
!\
!\
!\
!\
!\
no ip domain lookup\
ip cef\
no ipv6 cef\
!\
multilink bundle-name authenticated\
!\
!\
!         \
!\
!\
redundancy\
!\
no cdp log mismatch duplex\
!\
ip tcp synwait-time 5\
! \
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
interface Loopback0\
 ip address 192.168.3.1 255.255.255.224\
 no shutdown\
!         \
interface Loopback1\
 ip address 192.168.3.65 255.255.255.192\
 no shutdown  \
!\
interface GigabitEthernet0/0\
 ip address 10.2.3.3 255.255.255.0\
 no shutdown \
 duplex auto\
 speed auto\
!\
interface GigabitEthernet0/1\
 ip address 10.1.3.3 255.255.255.128\
 no shutdown\
 duplex auto\
 speed auto\
!\
interface GigabitEthernet0/2\
 ip address 10.1.3.130 255.255.255.128\
 no shutdown\
 duplex auto\
 speed auto\
!\
interface GigabitEthernet0/3\
 no ip address\
 shutdown\
 duplex auto\
 speed auto\
!\
!\
ip forward-protocol nd\
!\
!\
no ip http server\
no ip http secure-server\
!\
ipv6 ioam timestamp\
!\
!\
!         \
control-plane\
!\
banner exec ^C\
**************************************************************************\
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *\
* education. IOSv is provided as-is and is not supported by Cisco's      *\
* Technical Advisory Center. Any use or disclosure, in whole or in part, *\
* of the IOSv Software or Documentation to any third party for any       *\
* purposes is expressly prohibited except as otherwise authorized by     *\
* Cisco in writing.                                                      *\
**************************************************************************^C\
banner incoming ^C\
**************************************************************************\
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *\
* education. IOSv is provided as-is and is not supported by Cisco's      *\
* Technical Advisory Center. Any use or disclosure, in whole or in part, *\
* of the IOSv Software or Documentation to any third party for any       *\
* purposes is expressly prohibited except as otherwise authorized by     *\
* Cisco in writing.                                                      *\
**************************************************************************^C\
banner login ^C\
**************************************************************************\
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *\
* education. IOSv is provided as-is and is not supported by Cisco's      *\
* Technical Advisory Center. Any use or disclosure, in whole or in part, *\
* of the IOSv Software or Documentation to any third party for any       *\
* purposes is expressly prohibited except as otherwise authorized by     *\
* Cisco in writing.                                                      *\
**************************************************************************^C\
banner motd ^C This is R3, Implement eBGP for IPv4 Lab ^C\
!\
line con 0\
 exec-timeout 0 0\
 privilege level 15\
 logging synchronous\
line aux 0\
 exec-timeout 0 0\
 privilege level 15\
 logging synchronous\
line vty 0 4\
 login\
 transport input none\
!\
no scheduler allocate\
ntp server 10.2.3.2\
!         \
end}