Device Configurations (Answers)

Listed below are the configuration commands used to create the skills assessment

******************************** Part 2 Commands

---- Switch DIST1
interface range g1/0/1-4
 switchport mode trunk
 switchport trunk native vlan 999
 channel-group 12 mode active
 no shutdown
 exit
interface range g1/0/5-6
 switchport mode trunk
 switchport trunk native vlan 999
 channel-group 1 mode active
 no shutdown
 exit
spanning-tree mode rapid-pvst
spanning-tree vlan 100,102 root primary
spanning-tree vlan 101 root secondary
interface g1/0/23
 switchport mode access
 switchport access vlan 100
 spanning-tree portfast
 no shutdown
 exit
end

---- Switch DIST2
interface range g1/0/1-4
 switchport mode trunk
 switchport trunk native vlan 999
 channel-group 12 mode active
 no shutdown
 exit
interface range g1/0/5-6
 switchport mode trunk
 switchport trunk native vlan 999
 channel-group 2 mode active
 no shutdown
 exit
!
spanning-tree mode rapid-pvst
spanning-tree vlan 101 root primary
spanning-tree vlan 100,102 root secondary
!
interface g1/0/23
 switchport mode access
 switchport access vlan 102
 spanning-tree portfast
 no shutdown
 exit
end

---- Switch A1
spanning-tree mode rapid-pvst
interface range g1/0/1-2
 switchport mode trunk
 switchport trunk native vlan 999
 channel-group 1 mode active
 no shutdown
 exit
interface range g1/0/3-4
 switchport mode trunk
 switchport trunk native vlan 999
 channel-group 2 mode active
 no shutdown
 exit
interface g1/0/23
 switchport mode access
 switchport access vlan 100
 spanning-tree portfast
 no shutdown
 exit
interface g1/0/24
 switchport mode access
 switchport access vlan 101
 spanning-tree portfast
 no shutdown
 exit
end

******************************** Part 3 Commands (Routing Protocols)

---- Router EDGE
router ospf 4
 router-id 0.0.4.1
 network 172.16.11.0 0.0.0.255 area 0
 network 172.16.13.0 0.0.0.255 area 0
 default-information originate
 exit
router ospfv3 6
 router-id 0.0.6.1
 address-family ipv6 unicast
  default-information originate
 exit
interface g0/0/1
 ospfv3 6 ipv6 area 0
 exit
interface g0/0/2
 ospfv3 6 ipv6 area 0
 exit
!
ip route 172.16.0.0 255.255.0.0 null0
ipv6 route 2001:db8:172::/48 null0
!
router bgp 65100
 bgp router-id 1.1.1.1
 neighbor 198.51.100.2 remote-as 65000
 neighbor 2001:db8:198:51::2 remote-as 65000
 address-family ipv4 unicast 
  neighbor 198.51.100.2 activate
  no neighbor 2001:db8:198:51::2 activate
  network 172.16.0.0 mask 255.255.0.0
  exit-address-family
 address-family ipv6 unicast
  no neighbor 198.51.100.2 activate
  neighbor 2001:db8:198:51::2 activate
  network 2001:db8:172::/48
  exit-address-family

---- Router ISP
ip route 0.0.0.0 0.0.0.0 loopback 0
ipv6 route ::/0 loopback 0
router bgp 65000
 bgp router-id 2.2.2.2
 neighbor 198.51.100.1 remote-as 65100
 neighbor 2001:db8:198:51::1 remote-as 65100
 address-family ipv4
  neighbor 198.51.100.1 activate
  no neighbor 2001:db8:198:51::1 activate
  network 203.0.113.1 mask 255.255.255.255
  network 0.0.0.0
  exit-address-family
 address-family ipv6
  no neighbor 198.51.100.1 activate
  neighbor 2001:db8:198:51::1 activate
  network 2001:db8:203:113::1/128
  network ::/0
  exit-address-family

---- Router HQ
router ospf 4
 router-id 0.0.4.2
 network 172.16.10.0 0.0.0.255 area 0
 network 172.16.13.0 0.0.0.255 area 0
 exit
router ospfv3 6
 router-id 0.0.6.2
 exit
interface g0/0/1
 ospfv3 6 ipv6 area 0
 exit
interface g0/0/2
 ospfv3 6 ipv6 area 0
 exit
end

---- Switch DIST1
router ospf 4
 router-id 0.0.4.3
 network 172.16.100.0 0.0.0.255 area 0
 network 172.16.101.0 0.0.0.255 area 0
 network 172.16.102.0 0.0.0.255 area 0
 network 172.16.11.0 0.0.0.255 area 0
 passive-interface default
 no passive-interface g1/0/11
 exit
router ospfv3 6
 router-id 0.0.6.3
 passive-interface default
 no passive-interface g1/0/11
 exit
interface g1/0/11
 ospfv3 6 ipv6 area 0
 exit
interface vlan 100
 ospfv3 6 ipv6 area 0
 exit
interface vlan 101
 ospfv3 6 ipv6 area 0
 exit
interface vlan 102
 ospfv3 6 ipv6 area 0
 exit
end

---- Switch DIST2
router ospf 4
 router-id 0.0.4.4
 network 172.16.100.0 0.0.0.255 area 0
 network 172.16.101.0 0.0.0.255 area 0
 network 172.16.102.0 0.0.0.255 area 0
 network 172.16.10.0 0.0.0.255 area 0
 passive-interface default
 no passive-interface g1/0/11
 exit
router ospfv3 6
 router-id 0.0.6.4
 passive-interface default
 no passive-interface g1/0/11
 exit
interface g1/0/11
 ospfv3 6 ipv6 area 0
 exit
interface vlan 100
 ospfv3 6 ipv6 area 0
 exit
interface vlan 101
 ospfv3 6 ipv6 area 0
 exit
interface vlan 102
 ospfv3 6 ipv6 area 0
 exit
end

******************************** Part 4 Commands (FHRP/SLA)

---- Switch DIST1
ip sla 4
 icmp-echo 172.16.11.1
 frequency 5
 exit
ip sla 6
 icmp-echo 2001:db8:172:11::1
 frequency 5
 exit
ip sla schedule 4 life forever start-time now
ip sla schedule 6 life-forever start-time now
track 4 ip sla 4
 delay down 10 up 15
 exit
track 6 ip sla 6
 delay down 10 up 15
 exit
interface vlan 100
 standby version 2
 standby 104 ip 172.16.100.254
 standby 104 priority 150
 standby 104 preempt
 standby 104 track 4 decrement 60
 standby 106 ipv6 autoconfig
 standby 106 priority 150
 standby 106 preempt
 standby 106 track 6 decrement 60
 exit
interface vlan 101
 standby version 2
 standby 114 ip 172.16.101.254
 standby 114 preempt
 standby 114 track 4 decrement 60
 standby 116 ipv6 autoconfig
 standby 116 preempt
 standby 116 track 6 decrement 60
 exit
interface vlan 102
 standby version 2
 standby 124 ip 172.16.102.254
 standby 124 priority 150
 standby 124 preempt
 standby 124 track 4 decrement 60
 standby 126 ipv6 autoconfig
 standby 126 priority 150
 standby 126 preempt
 standby 126 track 6 decrement 60
 exit
end

---- Switch DIST2
ip sla 4
 icmp-echo 172.16.10.1
 frequency
exit
ip sla 6
 icmp-echo 2001:db8:172:10::1
 frequency
exit
ip sla schedule 4 life forever start-time now
ip sla schedule 6 life forever start-time now
track 4 ip sla 4
 delay down 10 up 15
 exit
track 6 ip sla 6
 delay down 10 up 15
 exit
interface vlan 100
 standby version 2
 standby 104 ip 172.16.100.254
 standby 104 preempt
 standby 104 track 4 decrement 60
 standby 106 ipv6 autoconfig
 standby 106 preempt
 standby 106 track 6 decrement 60
 exit
interface vlan 101
 standby version 2
 standby 114 ip 172.16.101.254
 standby 114 priority 150
 standby 114 preempt
 standby 114 track 4 decrement 60
 standby 116 ipv6 autoconfig
 standby 116 priority 150
 standby 116 preempt
 standby 116 track 6 decrement 60
 exit
interface vlan 102
 standby version 2
 standby 124 ip 172.16.102.254
 standby 124 preempt
 standby 124 track 4 decrement 60
 standby 126 ipv6 autoconfig
 standby 126 preempt
 standby 126 track 6 decrement 60
 exit
end

******************************** Part 5 Commands (Security)

---- All Devices:
enable algorithm-type SCRYPT secret 31daysENCOR
username admin privilege 15 algorithm-type SCRYPT secret 31daysENCOR

---- All devices except R2:
aaa new-model
radius server RADIUS
 address ipv4 172.16.100.6 auth-port 1812 acct-port 1813
 key 31daysRADIUS
 exit
aaa authentication login default group radius local
end

******************************** Part 6 Commands (Net Management)

Set local clock to UTC on all devices.

---- Router ISP:
ntp master 3
end

---- Router EDGE
 ntp server 203.0.113.1
 logging trap warning
 logging host 172.16.100.5
 logging on
ip access-list standard SNMP-NMS
  permit host 172.16.100.5
  exit
 snmp-server contact Cisco ENCOR Student
 snmp-server community 31DAYS ro SNMP-NMS
 snmp-server host 172.16.100.5 version 2c 31DAYS
 snmp-server ifindex persist
 snmp-server enable traps bgp
 snmp-server enable traps config
 snmp-server enable traps ospf
end

---- Router HQ
 ntp server 172.16.10.1
 logging trap warning
 logging host 172.16.100.5
 logging on
ip access-list standard SNMP-NMS
  permit host 172.16.100.5
  exit
 snmp-server contact Cisco ENCOR Student
 snmp-server community 31DAYS ro SNMP-NMS
 snmp-server host 172.16.100.5 version 2c 31DAYS
 snmp-server ifindex persist
 snmp-server enable traps config
 snmp-server enable traps ospf
!
! The NetFlow configuration that follows will only work on IOS/IOSv devices.
!
ip flow-export version 9
ip flow-export destination 172.16.100.5 9999
interface g0/0/0
 ip flow ingress
 ip flow egress
!
!
end

---- Switch DIST1
 ntp server 172.16.10.1
 logging trap warning
 logging host 172.16.100.5
 logging on
ip access-list standard SNMP-NMS
  permit host 172.16.100.5
  exit
 snmp-server contact Cisco ENCOR Student
 snmp-server community 31DAYS ro SNMP-NMS
 snmp-server host 172.16.100.5 version 2c 31DAYS
 snmp-server ifindex persist
 snmp-server enable traps config
 snmp-server enable traps ospf
end

---- Switch DIST2
 ntp server 172.16.10.1
 logging trap warning
 logging host 172.16.100.5
 logging on
ip access-list standard SNMP-NMS
  permit host 172.16.100.5
  exit
 snmp-server contact Cisco ENCOR Student
 snmp-server community 31DAYS ro SNMP-NMS
 snmp-server host 172.16.100.5 version 2c 31DAYS
 snmp-server enable traps config
 snmp-server enable traps ospf
end

---- Switch ASW1
 ntp server 172.16.10.1
 logging trap warning
 logging host 172.16.100.5
 logging on
ip access-list standard SNMP-NMS
  permit host 172.16.100.5
  exit
 snmp-server contact Cisco ENCOR Student
 snmp-server community 31DAYS ro SNMP-NMS
 snmp-server host 172.16.100.5 version 2c 31DAYS
 snmp-server ifindex persist
 snmp-server enable traps config
 snmp-server enable traps ospf
end

